{
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3",
    "jose": "^4.14.6",
    "next": "15.3.1"
  },
  "scripts": {
    "dev-auth": "cd Microservices/AuthService && npm run dev",
    "dev-ticket": "cd Microservices/TicketService && npm run dev",
    "dev-vehicle": "cd Microservices/VehicleService && npm run dev",
    "dev-permit": "cd Microservices/PermitService && npm run dev",
    "dev-app": "cd Apps/driver-parking && npm run dev",
    "dev": "(npm run dev-auth) & (npm run dev-ticket) & (npm run dev-vehicle) & (npm run dev-permit) & (npm run dev-app)"
  }
}
