{
  "compilerOptions": {
    "target": "es2024",
    "module": "commonjs",
    "outDir": "./build",
    
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    "baseUrl": "./",
    "resolveJsonModule": true,
    "removeComments": true,
    "skipLibCheck": true
  },
  
  "include": ["src/**/*"],
  
  "exclude": [
    "vite.config.ts",
    "node_modules",
    "build"
  ]
}