{
  "name": "ticket-service",
  "version": "1.0.0",
  "description": "Micro service ticket service",
  "author": "Jin Le",
  "license": "UNLICENSED",
  "repository": "none",
  "devDependencies": {
    "@eslint/js": "*",
    "@types/express": "*",
    "@types/node": "*",
    "@types/pg": "*",
    "eslint": "*",
    "eslint-config-typescript": "*",
    "globals": "8",
    "nodemon": "*",
    "supertest": "*",
    "ts-node": "*",
    "typescript": "*",
    "typescript-eslint": "*",
    "vite-plugin-eslint": "*",
    "vite-ts-decorators": "*",
    "vitest": "*"
  },
  "dependencies": {
    "class-validator": "*",
    "dotenv": "*",
    "express": "*",
    "graphql-http": "*",
    "graphql": "*",
    "graphql-playground-middleware-express": "*",
    "pg": "*",
    "reflect-metadata": "*",
    "type-graphql": "*"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node src/server.ts"
  },
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint src/**/*.[jt]s --fix"
  }
}
